<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="title" content="AKTU Quantum for first year ">
    <meta name="keywords"
    content="aktu quantum ,quantum aktu  , aktu btech quantum , first year quantum pdf ,quantum aktu pdf , quantum pdf aktu , quantum aktu series, quantum book aktu , quantum series,www aktu , aktu b tech ">
    <meta name="description"
        content="Welcome to aktu quantum store · Download all types of notes , quantum and many more · Aktu quantum for all year">
        <meta name="keywords"
        content="aktu quantum ,quantum aktu  , quantum aktu pdf , quantum pdf aktu , quantum aktu series, quantum book aktu , quantum series,www aktu , aktu b tech ">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XS7YLVZ0M2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XS7YLVZ0M2');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/courses/B.tech/years/First Year All Quantum.css">
    <title>First Year All Quantum</title>
</head>

<body>

    <h1>B.Tech</h1>
    <h2>1st YEAR <br> All Quantum are available here</h3>
<div class="main">
    <div class="container">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Basic Electrical Engineering</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1RgXaWENWe2ZNNwpzCX9X0bPoQmaMdHuv/view?usp=sharing">Download PDF</a></div>
    </div>
    <div class="container one">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Chemistry</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1HzqX_WkzAX64VqZE3-3lM0V5W1EsmfIC/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  one">
        <img src="Quantum Img.jpg" alt="img">
        <h3>FMEM</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1yP9dP1Q3fl_Tca0dVtR0gEaQihFcdDQz/view?usp=sharing

            ">Download PDF</a></div>
    </div>
    <div class="container  one">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Maths 1</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1J12aQk7RiG6socXv9B4xt9syWssZt0VH/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  one">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Maths 2</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1wBBGkLHVz6K5X1TVYSW77kqw-oDnyLx7/view?usp=sharing
            " action="download">Download PDF</a></div>
    </div>
    <div class="container  one">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Physics</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1kCG2eIbbOSvuU5doaxHnqDuU-gZg99E1/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container two">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Programming For Problem Solving</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1nO7VLtqUbm3HrSWm_gB7vomZYS7MHM9r/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  one">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Soft Skills 2</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1FdQWSBs0SMsxXDMpiFPnV6CcF5nUyTCT/view?usp=sharing
            ">Download PDF</a></div>
    </div>
        <div class="container two">
        <img src="Quantum Img.jpg" alt="img">
        <h3>EDEE</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1YsWXZjQYy-uKCd9DubliV9eVsTPhjtC5/view
            ">Download PDF</a></div>
    </div>
</div>
</body>

</html>