*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    text-align: center;
    font-size: 3rem;
}
h2{
    text-align: center;
    margin: 22px 72px;
    font-size: 29px;
    border: 2px solid black;
    width:auto;
}
h3{
    text-align: center;
    font-size: 2rem;
}
.main{
    margin: 12px 0px;
    display: inline-block;
}
.container{
    background-color:rgb(106 154 221);
    height: 24rem;
    display: inline-table;
    border-radius: 15px;
    margin: 20px 30px;
}
.container img{
    width: 100%;
    height: 217px;
    border-radius: 17px;
}
.container h3{
    /* padding: 19px 60px; */
    text-align: center;
    padding: 20px 0px;
    font-size: 22px;
}
.container p{
    margin-bottom: 18px;
    padding: 0px 13px;
}
.container a{
    background-color: rgb(22, 24, 24);
    color: aliceblue;
    padding: 20px 33px;
    margin: 0px 109px;
    border-radius: 35px;
    text-decoration: none;
}
.container a:hover{
    background-color: rgb(0, 98, 255);
    border: 2px solid;
    color:black;
}

.line{
    border-bottom: 4px solid black ;
}
 p{
    text-align: center;
 }

.one h3{
    font-size: 20px;
}
@media (max-width:950px) {
    .container a{
        margin: 0 70px;
    }
    .container{
        height: 25rem;
    }
}