<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="title" content="AKTU Quantum for Second year ">
    <meta name="description"
    content="AKTU Quantum Download �� QUANTUMS ARE IN PDF FORMAT FOR ALL COURSES OF AKTU, DOWNLOAD AKTU QUANTUM.">
    <meta name="keywords" content="aktu quantum , btech aktu quantum , aktu btech quantum download">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XS7YLVZ0M2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XS7YLVZ0M2');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/courses/B.tech/years/Second Year All Quantum.css">
    <title>Second Year All Quantum</title>
</head>

<body>

    <h1>B.Tech</h1>
    <h3>2nd YEAR </h3>

    <h2> MECHANICAL ENGINEERING</h3>
    
 <div class="main">
    <!-- <div class="line">
    <div class="container ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>MECHANICAL ENGINEERING</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="#">Download PDF</a></div> --> 
    </div> 
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Computer System Security</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1XI_AaLYVqLDYqvJhoh67oUhaoJE1a4rl/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Energy Science & Engineering</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/13qRBLo__laNaCAdXKMrWdHH8lTuaMPXQ/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Engineering Mechanics</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/175I73pj6HGHjUblS-JoLBbqscsxaO_6N/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Human Values</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1KifstnVlGzptR3Y7z0VcslnwNV-UoPwO/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Manufacturing Processes</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/15dPzuhQnARqBuIIQtdgQ8GXkqeoH4fCV/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Maths 4</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1jwoVCqYaPH3opv28HuvUQq9q1DiiI8kz/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Python Programming</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1UWjdl80WzxMwDhn1sn5rqz7ZXCb-P26F/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Technical Communication</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1OGgQGYkTipmagu8xviFOgqFNHMpkXgDG/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Thermodynamics</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1veKplGEcLqUL9FyFxXYm3JQLWGIIuOVS/view?usp=sharing
            ">Download PDF</a></div>
    </div>
</div>


<br>


    <h2> ELECTRICAL ENGINEERING </h3>
    
    
<div class="main one">
    <div class="line">
    <div class="container ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Basic Signal and Systems</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1R1n-0P9I2_CJqEAa7FNUiNtC19RI8Nir/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Computer System Security</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1GkgjMqvpIukAKa-q3Q5phPmVk6GZdbCa/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Electrical Machine 1</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1rohl1S_H5iHY2XKULZZaSizsUVTg1bNJ/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  one ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Electrical Measurements & Instrumentation</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1HdUayyS0NM56AxsNwxcUibTUo9tbLf9E/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Electromagnetic Field Theory</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1neO7cixEXCv4nTmCfSnHTE_5O_3gurfI/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Human Values</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1JfxfbyTuRX6pEX6vg2xz0mbPiX1g5Dme/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Maths 4</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1cydd04IvTII0O2WNFPgJzHOwjQT2wJzY/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Network Analysis & Synthesis </h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1HydBG8u8mjahkaJ15It8T_5GFg3pDXX4/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Technical Communication</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1UpuAvI7Cl6vE-8SbeoxRBgqRUsakxnZR/view?usp=sharing
            ">Download PDF</a></div>
    </div>
</div>


    <h2> CIVIL ENGINEERING </h2>
    
<div class="main two">
    <div class="line">
    <div class="container ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Computer System Security </h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1YmaFPqSqpUyAYh6NdvogXvqo6RFTH1nr/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Engineering Mechanics </h3>
        <p>Click below to download the quantum..</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1wOW5-ehlHOuBsxu9sakekqy90zZvW_H9/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Fluid mechanics</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1pxL9bsu4F5qxI-YVC54eAvUBV0m2EcCm/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Human Values</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1t2Vg4tJ2d2tnBqN5mbtnzqCyOWG7SIIg/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Python Programming</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/19sjwLzd0raBfWwT_vzyVL_EZRf0imCov/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Maths 3</h3>
        <p>Click below to download the quantum..</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1pb0ZX2Dctbqrv89eHM3qOcsqGO_zhEXP/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Surveying and Geomatics</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/15q7Ehxe1MTtt_bEY8o2ng5ddITriPv1Z/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Technical Communication</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1fpRy91L7JLYqu1ajrOyK86ntEVT4e6cd/view?usp=sharing
            ">Download PDF</a></div>
    </div>

</div>


    <h2> COMPUTER SCIENCE / IT ENGINEERING  </h2>

    <div class="main three">
    <div class="line">
    <div class="container ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>COA </h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1mHnXZ_pNS12D2rZwa6g7_P73yZKkNmOZ/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Computer System Security</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1iDNBuku8t3xbJMBzd1h07epVCObdEkY0/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Data Structure Quantum</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1GDnmDHQPvb5QobAY27-SN8f8oANRPUPu/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>DSTL</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1fNuY4EguFPX_peTYUQtaJAegFzJFhGnY/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Human Values</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1BO-EXK1Eo9E9MQ_tfOQ4hWFYygdnMkiU/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Python Programming</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1AVtjmVwV9lZ5bbqazi23Wx61mMkF7XJ1/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Maths 4</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1dbPHGq4yhD85RPr6HhAzGb_qTWnTXtPZ/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Operating System</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1oEb-rCXtq7B_xUwFJTBQ48WPpHlv0Xo8/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Microprocessor</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1sv1AKVxmd1h_o_v9_sPLsTw4IPVysFCd/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Technical Communication</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/10OMHZsG1Yb2yM4VocsOBaRV8-Gu2CDfE/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>TAFL </h3>
        <p>Click below to download the Notes.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1GM0Ieedj2bXbRL1o3aHlh-9C054B2_2O/view
            ">Download PDF</a></div>
    </div>

</div>



    <h2>ELECTRONICS AND COMMUNICATION ENGINEERING </h2>
    
<div class="main">
    <div class="line">
    <div class="container ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Basic Signals and Systems</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1JjdTo3B04HW3vKp2pPEdjOf3Gu-Eur_Y/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Communication Engineering</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1AvN-FpIlsG4TeesMALl6hdR2A-75caj6/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Computer System Security</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1A95kelPewbXlkSkVK_1Jd0wdJ3SNWFvW/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Digital System Design</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1sHpykeYoKL0g93oVBaKWiZul49xxTyde/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Electronic Devices</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1YEQOj9ar4Gi09GaNp5DgTAE5XInTlHyD/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Human Values</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/11xpjINMOyW0Ai-gXJ_c96aciFH-zgLYW/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Python Programming</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1YAZ8R6gRHQB2AQ2e9V9lr6OIRTDu3196/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Maths 4</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1zBW-VR8bRfOUaqYjZ7zYq1urQU5McnH4/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Technical Communication</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1xjCkupjTeL4fECMtZ07pbbnfVHBpd4Sc/view?usp=sharing
            ">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Network Analysis & Synthesis</h3>
        <p>Click below to download the quantum.</p>
        <br>
        <div><a href="https://drive.google.com/file/d/1F3eWF8a6i9EFOdtIOZkCi2d_oWy0ATuy/view?usp=sharing
            ">Download PDF</a></div>
    </div>

</div>

</div>
</body>

</html>