<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="title" content="AKTU Quantum for Third year">
    <meta name="description"
    content="AKTU Quantum Download · QUANTUMS ARE IN PDF FORMAT FOR ALL COURSES OF AKTU, DOWNLOAD AKTU QUANTUM.">
    <meta name="keywords" content="aktu quantum , btech aktu quantum , aktu btech quantum download">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XS7YLVZ0M2"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/courses/B.tech/years/Third Year All Quantum.css">
    <title>Third year all Quantum</title>
    
</head>

<body>

    <h1>B.Tech</h1>
    <h2>3RD YEAR  </h3>

    <h2> COMPUTER SCIENCE ENGINEERING </h3>
    
<div class="main">
    <div class="line">
    <div class="container ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Compiler Design</h3>
        <p></p>
        <br>
        <div><a href="https://drive.google.com/file/d/18rov6AR2lINFPH1n48q6-LJYC9a_IXg0/view?usp=sharing">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Computer Network quantum </h3>
        <p></p>
        <br>
        <div><a href="https://drive.google.com/file/d/19Ms2iNluGCBv39WwacreuWqNJx-xCOXy/view?usp=sharing">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Constitution of India</h3>
        <p></p>
        <br>
        <div><a href="https://drive.google.com/file/d/1wiQir6XH1I7abijyRLm44kl2DaMyvbZX/view?usp=sharing">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Data Base Management System</h3>
        <p></p>
        <br>
        <div><a href="https://drive.google.com/file/d/1Efv4u0jhrmYY9KaeGsmP2UsRHlhvV2Wq/view?usp=sharing">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Design and Analysis of Algorithmss</h3>
        <p></p>
        <br>
        <div><a href="https://drive.google.com/file/d/1C7T28x2kOWesc6bMLPp5MAaai4pnGMWu/view?usp=sharing">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Indian Traditional, Culture & Society</h3>
        <p></p>
        <br>
        <div><a href="https://drive.google.com/file/d/18miEMyF-rtPXENv7RRbiBhHvFEQ5eaxA/view?usp=sharing">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Machine learning </h3>
        <p></p>
        <br>
        <div><a href="https://drive.google.com/file/d/1C76iWYf0znnATdg4QmSRikQ2sDi2QvDU/view?usp=sharing">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Object Oriented System Design </h3>
        <p></p>
        <br>
        <div><a href="https://drive.google.com/file/d/10XBJqnpuhHD4ic2PqtEDL4yZJTVUrt8c/view?usp=sharing">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Web Designing</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Web Technology</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
</div>


    <h2> CIVIL ENGINEERING  </h3>
    
<div class="main one">
    <div class="line">
    <div class="container ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Air and Noise Pollution Control</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Concrete Technology </h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Constitution of India</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Design of Concrete Structures </h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Engineering Hydrology</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Environmental</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Geotechnical Engineering</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Indian Traditional, Culture & Society</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container   one">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Quantity Estimation & Construction Management</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Structural Analysis</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Transportation</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
</div>


    <h2> ELECTRONICS AND COMMUNICATION ENGINEERING </h2>
    
<div class="main two">
    <div class="line">
    <div class="container ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Data Communication Networks</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Digital Communication </h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Digital Signal Processing</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Electronic Switching</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Python Programming</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Integrated Circuits</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Microcontroller for Embedded Systems</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Microprocessor and Microcontroller</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Optical Communication</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
</div>


    <h2> ELECTRICAL ENGINEERING  </h2>
    
<div class="main three">
    <div class="line">
    <div class="container ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Constitution of India</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Control System</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Digital Signal Processing</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Electrical Machines  2</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Indian Traditional, Culture & Society</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Microprocessor & Microcontroller</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Power Electronics</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Power System – 1</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Power System - 2</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Robotics</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Sensors & Transducers</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Special Electrical Machines</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>

</div>



    <h2>MECHANICAL ENGINEERING</h2>
    
<div class="main">
    <div class="line">
    <div class="container ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Automobile Engines and Combustion</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Automotive Chassis and Suspension</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>(AW) Advance Welding</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>(CIM) Computer Integrated Manufacturing</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container">
        <img src="Quantum Img.jpg" alt="img">
        <h3>(COI) Constitution of India, Law & Engineering</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>(HMT) Heat and Mass Transfer</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Industrial Engineering</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Indian Traditional, Culture & Society</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Mechanical Vibrations</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Refrigeration</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Strength of Material</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Theory of Machine</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>

</div>



    <h2>MECHANICAL ENGINEERING</h2>
    
<div class="main">
    <div class="line">
    <div class="container ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Automation and Robotics</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>CAD-CAM</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Machine Learning</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Power Plant</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Quantum Operational Research</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Renewable Energy Resources</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
</div>



    <h2>CIVIL ENGINEERING</h2>
    
<div class="main">
    <div class="line">
    <div class="container ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Design Steel Structure</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
</div>


<h2>COMPUTER SCIENCE ENGINEERING </h2>
    
<div class="main">
    <div class="line">
    <div class="container ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>COMPUTER SCIENCE ENGINEERING </h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Cloud Computing</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Deep Learning</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Distributed System</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Mobile computing</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Renewable Energy Resources</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Software Testing</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
</div>



<h2>ELECTRICAL ENGINEERING </h2>
    
<div class="main">
    <div class="line">
    <div class="container ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Power Quality & Facts </h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
    <div class="container  ">
        <img src="Quantum Img.jpg" alt="img">
        <h3>Power System Protection</h3>
        <p></p>
        <br>
        <div><a href="#">Download PDF</a></div>
    </div>
</div>


</div>
</body>

</html>